<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aims.view.user.productmanager.MediaDetailScreenController">
    <center>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: white;">
                    <children>
                        <HBox prefHeight="41.0" prefWidth="500.0" />
                        <ImageView fx:id="mediaImage" fitHeight="428.0" fitWidth="323.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../assets/book/1.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
                <VBox fx:id="infoBox" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: white;">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="500.0">
                            <children>
                                <HBox prefHeight="100.0" prefWidth="0.0" />
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Text fx:id="title" fill="#007185" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                                            <font>
                                                <Font name="System Bold" size="29.0" />
                                            </font>
                                        </Text>
                                        <Text fx:id="price" strokeType="OUTSIDE" strokeWidth="0.0" text="320000">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="500.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" />
                                <HBox prefHeight="42.0" prefWidth="24.0" />
                                <Text fx:id="category" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                            </children>
                        </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="500.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" />
                        <HBox prefHeight="42.0" prefWidth="24.0" />
                        <Text fx:id="quantity" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
   <top>
      <HBox prefHeight="80.0" prefWidth="1000.0" style="-fx-border-color: transparent transparent black transparent; -fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="385.0">
               <children>
                  <Text fill="#21b5dd" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: #21b5dd; -fx-background-color: transparent;" text="Media Details" wrappingWidth="263.27598571777344">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="617.0">
               <children>
                  <Button fx:id="backBtn" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/back-icon2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
